{
    "port":8080,
    "mongoUri":"mongodb+srv://User:1122334455@cluster0.4bvfr.mongodb.net/project2?retryWrites=true&w=majority",
    "email":"project21323@gmail.com",
    "passwordEmail":"gWytchd18",
    "keyJwt":"kexljecke21ldpmsq",
    "client":"http://localhost:3000"
}